[defaults]
inventory = /mnt/c/Users/user/Atlschool-Exam/ansible/ansible_hosts
remote_user = ubuntu
private_key_file = ~/keys/popo.pem
host_key_checking = False
gather_facts = no
roles_path = /path/to/your/ansible/roles

