---
- name: Deploy LAMP, Clone PHP from github, and Verify PHP Application
  hosts: hosts_to_add_key
  become: true
  tasks:
    - name: Copy Bash script to remote host
      template:
        src: templates/combined_script.sh.j2
        dest: /tmp/combined_script.sh
        mode: 0755

    - name: Execute Bash script
      shell: /tmp/combined_script.sh
      async: 1200
      poll: 0

    - name: Wait for the script to complete
      async_status:
        jid: "{{ ansible_job_id }}"
      register: job_result
      until: job_result.finished
      retries: 120
      delay: 10

    - name: Verify PHP application accessibility
      uri:
        url: http://{{ ansible_host }}/your-php-application-path
        return_content: yes
      register: response

    # - name: Fail if PHP application is not accessible
    #   fail:
    #     msg: "PHP application is not accessible!"
    #   when: response.status != 200



